biometweaker.cfg.reload.tooltip=Presiona para recargar la configuración de BiomeTweaker y los scripts.
biometweaker.cfg.layout.tooltip=This GUI will let you generate an image that shows the biome layout of a world.
biometweaker.msg.reload.usage.text=/btreload
biometweaker.msg.reloadscript.usage.text=/btreloadscript <archivo del script>
biometweaker.msg.reloadscript.nofile.text=El script %s no se encontró. ¿Acaso lo escribiste mal?
biometweaker.msg.reloadscript.success.text=¡El script %s se recargó con éxito!
biometweaker.msg.reloadscript.failure.text=Un error ocurrió mientras se recargaba el script %s. Pueden haberse aplicado algunos ajustes. Por favor, comprueba los registros.
biometweaker.msg.info.usage.text=/btinfo
biometweaker.msg.output.usage.text=/btoutput
biometweaker.msg.info.output.text=Reporte del estado del bioma:
biometweaker.msg.reload.success.text=¡Scripts recargados correctamente!
biometweaker.msg.reload.failure.text=Un error ocurrió mientras se recargaban los scripts. Por favor, comprueba los registros.
biometweaker.msg.info.failure.text=Un error ocurrió mientras se obtenía la información del bioma. Por favor, comprueba los registros.
biometweaker.msg.info.invalsender.text=Remitente de comando inválido. ¡El remitente debe tener una posición en un mundo!
biometweaker.msg.output.success.text=¡Los archivos de salida se regeneraron correctamente!
biometweaker.msg.output.failure.text=Un error ocurrió mientras se regeneraban los archivos de salida. Por favor, comprueba los registros.
biometweaker.msg.listbiomes.usage.text=/btlistbiomes
biometweaker.msg.listbiomes.output.text=Biomas conocidos actualmente:
biometweaker.msg.setbiome.usage.text=/btsetbiome <id|nombre del bioma> <radio> (bloque|chunk)
biometweaker.msg.setbiome.invalargs.text=Argumentos inválidos. Por favor, comprueba el uso de comandos.
biometweaker.msg.setbiome.blocksuccess.text=Establecer %d columna de bloque(s) al bioma '%s'.
biometweaker.msg.setbiome.chunksuccess.text=Establecer %d chunk(s) al bioma '%s'.
biometweaker.msg.update.text=Una nueva versión de BiomeTweaker está disponible: %s
biometweaker.msg.linkopen.text=Click para abrir la página del proyecto.
